
<html>

<head>

<style>
 ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
     }

li a:hover {
    background-color: #111111;
}
a:link {
    color: blue;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
h1 {    color:blue;
		text-align:center;
		}
body {font-family:arial;
	 }

</style>

</head>



<body>

<ul>
 <li><a href="home.html">Home</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="work experience.html">Work Experience</a></li>
  <li><a href="cv.html">CV (English)</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="laboratory.html">Laboratory</a></li>
</ul>

<h1> CONTACT </h1>

<h2>Email: </h2>

<p><a href="mailto: elifozcevik@gmail.com" target="_blank">elifozcevik@gmail.com</a></p><br>

<h2> Postal Address: </h2>

<address>
Ege University International Computer Institute <br> 
Bornova / Izmir<br>
TURKEY<br>
</address><br>

<h2> Telephone: </h2>
<p>+90 505 942 75 84 </p><br>

<h2> Social Media </h2>
<p><a href="http://github.com/ElifOzcevik" target="github">GitHub</a></p><br>

</body>

</html>