
<html>
<head>
<style>
 ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
     }

li a:hover {
    background-color: #111111;
}
a:link {
    color: blue;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}


</style>
</head>


<body>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="work experience.html">Work Experience</a></li>
  <li><a href="cv.html">CV (English)</a></li>
  <li><a href="contact.html">Contact</a></li>
   <li><a href="laboratory.html">Laboratory</a></li>
</ul>

<iframe width="300" height="150" style="width: 100%; height: 700px;" src="file:///C:/Users/Elif%20Ozcevik/Desktop/UBE/2018-2019%20Güz/Güvenli%20Web%20Design/HW1/CV%20ELİFOZCEVIK.pdf" frameborder="0"></iframe>


</body>

</html>