
<html>
<head>
<style>
 #menu{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

 #x{
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
     }

li a:hover {
    background-color: #111111;
}
a:link {
    color: blue;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}

h1 {color:green;
		}
</style>
</head>


<body>

<ul id="menu">
  <li id="x"><a href="home.html">Home</a></li>
  <li id="x"><a href="education.html">Education</a></li>
  <li id="x"><a href="work experience.html">Work Experience</a></li>
  <li id="x"><a href="cv.html">CV (English)</a></li>
  <li id="x"><a href="contact.html">Contact</a></li>
  <li id="x"><a href="laboratory.html">Laboratory</a></li>
</ul>

<h1> Educational Background</h1>
<ul>
	<li><pre><mark>since 2018,</mark>		 M.Sc. in Information Technologies <br>		         Ege University Graduate School of Natural and Applied Sciences, Izmir, TURKEY </pre> </li>
	<br>
	
	<li><pre><mark>2012-2017,</mark> 		 B.Sc. in Mathematics <br>      	            	 Ege University Mathematics Department, Izmir, Turkey 
			 GPA: 3.51 / 4
			 Graduate Thesis: New Trials On Data Compression </pre></li>
	<br>
	
	<li><pre><mark> 2008-2012,</mark>   	 	 High School <br> 			 Turgutlu Anatolian High School, Manisa, Turkey </pre></li>
</ul>

</body>

</html>