
<html>

<head>

<style>
 ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
     }

li a:hover {
    background-color: #111111;
}
a:link {
    color: blue;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
#photo {
			position:absolute;
			
			}
	h1{ position: absolute;

      left: 250px;
      top: 50px;}
	 
	h2{position:absolute;
		left:250px;
		top:100px;
		}
	p{position:absolute;
		left:250px;
		top:150px;
	}
	
	h3{position:absolute;
		left:50px;
		top:300px;
		}
		
	pre {
			position:absolute;
			left:50px;
			top:330px;
			}
</style>

</head>


<body>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="work experience.html">Work Experience</a></li>
  <li><a href="cv.html">CV (English)</a></li>
  <li><a href="contact.html">Contact</a></li>
   <li><a href="laboratory.html">Laboratory</a></li>
</ul>

<div id="photo"><img src="foto.jpg" alt="Vesikalık" height="250" width="200"></div>

<h1> Elif ÖZÇEVİK </h1>

<h2> Master Student </h2>

<p>Ege University, International Computer Institute, <br> Bornova 35100, Izmir - Turkey.<br> <br> e-mail:
<br> <a href="mailto: elifozcevik@gmail.com" target="_blank">elifozcevik@gmail.com</a></p>

<h3> Biography: </h3>
<pre> I was born on 30 May, 1994 in İzmir, Turkey. I live in Turgutlu. I went to a primary school nearby. 
 Its name was Cumhuriyet Primary School. Spending eight years there,
 I graduated successfully from  Cumhuriyet Primary School.
 Then, I went to Turgutlu Anatolian High School.Spending four years there and 
 I studied hard for four years to get into my dream university.Then, I won Mathematics
 Departman, Ege University. I taken preparation training for a year. Then, Spending four years
 Mathematics Departman. This process was very hard for me. Then, I Graduated as the 3rd best student
 among Mathematics Departman students. Then, I wanted to continue my education life and 
 I decided to do a master degree. My teacher suggested I apply to the UBE and I applied UBE.Then,
 I was accepted from UBE. Now, I continue my education in UBE.
 
 </pre>

</body>

</html>